<?php

declare(strict_types=1);

namespace {{ namespace }}\Extensions\View;

use Sloth\View\Extensions\AbstractViewExtension;

/**
 * Migrated from Configure::write('theme.twig.filters') by folivoro/climb.
 *
 * Original filter name: '{{ name }}'
 *
 * @see https://folivoro.com/docs/views/
 */
class {{ className }} extends AbstractViewExtension
{
    /**
     * @return array<string, callable>
     */
    public function getHelpers(): array
    {
        return ['{{ name }}' => $this];
    }

    {{ docBlock }}
    public function __invoke({{ params }}){{ returnType }}
    {
        {{ body }}
    }
}
